# MapProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridecell/maps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridecell/maps/: MapsApplication.kt
app/src/main/java/com/ridecell/maps/data/: ApplicationRepository.kt  HomeRepository.kt
app/src/main/java/com/ridecell/maps/data/local/model/: Person.kt
app/src/main/java/com/ridecell/maps/data/local/repo/: ApplicationRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/ridecell/maps/data/remote/endpoints/: Endpoint.kt
app/src/main/java/com/ridecell/maps/data/remote/request/: LoginRequestBody.kt  ResetPasswordBody.kt  SignupRequestBody.kt
app/src/main/java/com/ridecell/maps/data/remote/response/: GeneralResponse.kt  PasswordRequirementsResponse.kt  ProfileResponse.kt  UserResponse.kt
app/src/main/java/com/ridecell/maps/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/ridecell/maps/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/ridecell/maps/di/scope/: Scope.kt
app/src/main/java/com/ridecell/maps/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ridecell/maps/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ridecell/maps/ui/customdialog/: CustomDialog.kt
app/src/main/java/com/ridecell/maps/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/ridecell/maps/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ridecell/maps/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ridecell/maps/ui/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/ridecell/maps/ui/login/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ridecell/maps/ui/login/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/ridecell/maps/ui/login/ui/: LoginRegistrationActivity.kt  LoginRegistrationViewModel.kt
app/src/main/java/com/ridecell/maps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ridecell/maps/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ridecell/maps/utils/common/: Constants.kt  DateUtils.kt  Resource.kt  Status.kt  ValidationResource.kt  Validator.kt
app/src/main/java/com/ridecell/maps/utils/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  RetrofitExtension.kt
app/src/main/java/com/ridecell/maps/utils/loader/: Loader.kt  LoaderUtils.kt
app/src/main/java/com/ridecell/maps/utils/navigation/: NavigationExtension.kt
app/src/main/java/com/ridecell/maps/utils/network/: MapsService.kt  NetworkError.kt  NetworkHelper.kt  NetworkResource.kt  Networking.kt
app/src/main/java/com/ridecell/maps/utils/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_baseline_assistant_24.xml  ic_baseline_navigation_24.xml  ic_doremon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_registration.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  layout_custom_dialog.xml
app/src/main/res/navigation/: bottom_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ridecell/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
